{
	"name" : "tekkla/core-logger",
	"description" : "Simple Psr\\Log compatible logger with stream support.",
	"require" : {
		"php" : ">=7.0.0",
		"psr/log" : ">=1.0.2@stable",
		"firephp/firephp-core" : ">=0.4.0@stable"
	},
	"license" : "MIT",
	"keywords" : [
		"logger",
		"psr",
		"streams"
	],
	"autoload" : {
		"psr-0" : {
			"Core\\Logger" : ""
		}
	},
	"type" : "library",
	"homepage" : "https://github.com/Tekkla/core-logger",
	"authors" : [{
			"name" : "Michael Zorn",
			"email" : "tekkla@tekkla.de",
			"role" : "Developer"
		}
	],
	"minimum-stability" : "dev"
}